# A damn nice SNAKE clone, code origin by Lars Heppert
# from "Coding for fun mit Python" and translated by
# into 'perl' by me, Thomas Lang, (c) 2016.
#
# Configuration file.

#########################################################################
#                    SIZE OF THE PLAYGROUND                             #
# --------------------------------------------------------------------- #
# The size of the window is determined by the size of the playground    #
# multiplied with the cell size. So, the window has the dimension:      #                            
#                                                                       #
#  (LIVING_SPACE_WIDTH * CELL_SIZE) x (LIVING_SPACE_HEIGHT * CELL_SIZE) #
#########################################################################
# The width of the playground (== number of elements in x)             
LIVING_SPACE_WIDTH  = 50

# The height of the playground (== number of elements in y)
LIVING_SPACE_HEIGHT = 30

# Size of a cell.
CELL_SIZE = 20

#########################################################################
# The title of the game window.
TITLE = "  Perly perly snake ... "

#########################################################################
# The maximum level index.                                              #
# For example, if the directory 'Levels' contains the files             #
#                                                                       #
#  (1) Level0,                                                          #
#  (2) Level1, and                                                      #
#  (3) Level2,                                                          #
#                                                                       #
# then the maximum level index is 2.                                    #
#########################################################################
MAXIMUM_LEVEL_INDEX = 5

#########################################################################
# Maximum amount of tries per level.
MAXIMUM_TRIES = 3

#########################################################################
# How many points should the player get for each eaten apple?
POINTS_PER_APPLE = 10

#########################################################################
# How much bigger does the snake get after eating an apple?
APPLE_EXPANSION = 2

#########################################################################
# Delay of the game in [ms].                                            #
# Please note that the real delay is 4 times slower (!)                 #
#########################################################################
DELAY = 100 # 40 for hardcore-gamers

#########################################################################
# Delay in seconds until the 'GameOver' or the 'YouWon' screen disappears.
GAME_OVER_DELAY = 2

